services:
  - docker

before_install:
  - docker build -t ocobas3/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true ocobas3/react-test npm test

after_success:
  - docker build -t ocobas3/multi-client ./client
  - docker build -t ocobas3/multi-nginx ./nginx
  - docker build -t ocobas3/multi-server ./server
  - docker build -t ocobas3/multi-worker ./worker

  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  # Take those images and push them to docker hub
  - docker push ocobas3/multi-client
  - docker push ocobas3/multi-nginx
  - docker push ocobas3/multi-server
  - docker push ocobas3/multi-worker
